{
  "root": true,
  "extends": "@nwoltman/eslint-config",
  "overrides": [
    {
      "files": ["test/*.js"],
      "env": {
        "mocha": true
      },
      "rules": {
        "brace-style": 0,
        "max-len": 0,
        "max-nested-callbacks": 0,
        "padded-blocks": 0,
        "prefer-arrow-callback": 0
      }
    }
  ]
}
